trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.C87CA1ED" = ""
	"OpenInspectorPreview.C87CA1ED" = "0"
	"currentGroup.C87CA1ED" = "all"
	"picker_window_position_offset.E06AA71F" = "-520.8;274.4;320;550.4"
	"picker_search_text.E06AA71F" = ""
	"last_search.E06AA71F" = ""
	"OpenInspectorPreview.E06AA71F" = "0"
	"currentGroup.E06AA71F" = "all"
	"picker_window_position_offset.D845A788" = "-686;606;642;550"
	"picker_search_text.D845A788" = ""
	"last_search.D845A788" = ""
	"OpenInspectorPreview.D845A788" = "0"
	"currentGroup.D845A788" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true